<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
 <head>  
  <style type="text/css"><!--
  * {
    margin: 0;
    padding: 0;
}
a {
    color: #3366CC;
}
a:hover {
    color: #0066FF;
}
body {
    background: none repeat scroll 0 0 #EFEFEF;
    color: #444444;
    font: 62.5% "Lucida Sans Unicode",sans-serif;
    margin: 0;
}
input {
    color: #555555;
    font: 1.1em "Lucida Sans Unicode",sans-serif;
}
p, ul {
    font-size: 1.2em;
    padding-bottom: 1.2em;
}
h1 {
    font-size: 1.4em;
    margin-bottom: 4px;
}
h1, h2, h3 {
    color: #367EA6;
    padding-top: 6px;
}
.clearer {
    clear: both;
}
.container {
    background: none repeat-y scroll 0 0 #FAFAFA;
    margin: 0 auto;
    padding-bottom: 6px;
}
.header {
    background-color: #5498BE;
}
.title {
    color: #FFFFFF;
    font: 3em/63px Verdana,sans-serif;
    height: 30px;
    margin-bottom: 8px;
    text-align: center;
}
.navigation {
    margin-bottom: 4px;
}
.navigation a {
    background-color: #4A91C3;
    border-right: 1px solid #FFFFFF;
    color: #FFFFFF;
    float: left;
    font: bold 1.2em "Trebuchet MS",sans-serif;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    width: 19%;
}
.navigation a:hover {
    background-color: #000000;
    color: #FFFFFF;
}
.main {
    clear: both;
    padding: 8px 18px;
}
.sidenav h1, .sidenav ul {
    padding-left: 12px;
}
.sidenav {
    background: none repeat scroll 0 0 #EEEEEE;
    float: left;
    position: absolute;
    width: 200px;
}
.sidenav h1 {
    color: #666666;
    font-size: 1.2em;
    height: 20px;
    margin-top: 1.2em;
}
.sidenav ul {
    border-top: 1px solid #FAFAFA;
    margin: 0;
    padding: 0;
}
.sidenav li {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    list-style: none outside none;
    margin: 0;
}
.sidenav li a {
    color: #777777;
    display: block;
    font-size: 0.9em;
    padding: 3px 6px 3px 14px;
    text-decoration: none;
}
.sidenav li a:hover {
    color: #111111;
}
.content {
    float: right;
    padding-left: 210px;
    position: static;
}
.content .item {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EEEEEE;
    margin-bottom: 8px;
    padding: 6px 12px;
}
.content li {
    list-style-type: square;
    margin-left: 18px;
}
form {
    padding: 0 0 6px 8px;
}
.styled {
    border: 1px solid #DDDDDD;
    padding: 4px;
}
.button {
    height: 27px;
}
.footer {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EEEEEE;
    margin-bottom: 8px;
    margin-left: 228px;
    margin-right: 18px;
    padding: 6px 12px;
}
.footer a {
    color: #3366CC;
    text-decoration: none;
}
.footer a:hover {
    color: #0066FF;
    text-decoration: underline;
}
.warning {
    background: transparent;
    border: 4px solid #F00;
    color: #F00;
    text-align: center;
    width: 75%;
    margin: auto;
    padding: 4px;
    font-variant: small-caps;
    font-size: 150%;
}
--></style> 
  <title><MM-List-Name> Info Page</title> 
 </head>  
 <body> 
  <div class="container"> 
   <!-- Opening decorative shadow divs --> 
   <div style="border-left: #eeeeee 1px solid; border-right: #eeeeee 1px solid"> 
   <div style="border-left: #e6e6e6 1px solid; border-right: #e6e6e6 1px solid"> 
   <div style="border-left: #dedede 1px solid; border-right: #dedede 1px solid"> 
   <div style="border-left: #d6d6d6 1px solid; border-right: #d6d6d6 1px solid"> 
   <div style="border-left: #cfcfcf 1px solid; border-right: #cfcfcf 1px solid"> 
   <div style="border-left: #c6c7c7 1px solid; border-right: #c6c7c7 1px solid"> 
   <div style="border-left: #bfbfbf 1px solid; border-right: #bfbfbf 1px solid"> 
   <div style="border-left: #b7b7b7 1px solid; border-right: #b7b7b7 1px solid"> 
   <div style="border-left: #afafaf 1px solid; border-right: #afafaf 1px solid"> 
   <div style="border-left: #a7a7a7 1px solid; border-right: #a7a7a7 1px solid"> 
   <div style="border-left: #9f9f9f 1px solid; border-right: #9f9f9f 1px solid"> 
   <div style="border-left: #989898 1px solid; border-right: #989898 1px solid"> 
   <div style="border-left: #888888 1px solid; border-right: #888888 1px solid"> 
   <div style="border-left: #808080 1px solid; border-right: #808080 1px solid"> 
   <div class="main"> 
     <div class="header"> 
     <h1 style="z-index: 1; position: absolute; color: #FFF; font: normal 3em Verdana,sans-serif; text-align: center; height: 150px; width: 100%; line-height: 63px; margin-bottom: 8px;">Accounts-enwiki-l Mailing List</h1> 
     <div style="background-color: #68aace; height: 45px;"></div> 
     <div class="title"></div> 
    </div> 
    <div class="content"> 
     <div class="item"> 
      <a id="About Accounts-enwiki-l"></a>
      <h1>About <MM-List-Name></h1> 	  
      <p> 
       This is a private mailing list is for Internal discussion between the English Wikipedia's account creation team.
      </p> 
      <p> 
       To see the collection of prior postings to the list, visit the <MM-Archive><MM-List-Name>
		  Archives</MM-Archive>
	      <MM-Restricted-List-Message>
      </p>
     </div> 
     <div class="item"> 
      <a id="Using Accounts-enwiki-l"></a> 
      <h1>How to post to <MM-List-Name></h1> 
      <p> 
       To post a message to all the list members, send email to accounts (-) enwiki (-) l (at) lists (dot) wikimedia (dot) org.      
      </p> 
      <p> 
      You can subscribe to the list, or change your existing subscription, in the sections below.
      </p> 
      <p> 
       All e-mails you send to this mailing list will be available on private web archives, on Wikimedia servers.
      </p> 
     </div> 
     <div class="item"> 
      <a id="Subscription to Accounts-enwiki-l"></a>
       <h1>Subscribing to <MM-List-Name></h1> 
       <p>
           Subscribing to this list is currently disabled. Please contact the list owner at <span style="font-weight:bold">accounts-enwiki-l-owner a<span style="font-size:1px"> </span>t lists.wikimedia.org</span> if you need to subscribe.
       </p>
     </div> 
     <div class="item"> 
      <a id="Accounts-enwiki-l Subscriber List"></a> 
      <h1><MM-List-Name> Subscriber List</h1> 
      <p> 
       <i>The subscribers list is only available to the list members.</i>
      </p> 
      <p> 
       Enter your email address and password to view the subscribers list:
      </p> 
      <div style="text-align: center"> 
	<MM-Roster-Form-Start>
	<MM-Roster-Option>
	    <MM-Form-End>
		        </p> 
      </div>
     </div> 
     <div class="item"> 
      <a id="Accounts-enwiki-l Subscribers"></a> 
      <h1>Changing options and unsubscribing</h1> 
      <p> 
       To change your mailing list options (such as to turn off mailings) or to unsubscribe completely from the mailing list, please log in with your e-mail address below.
      </p> 
      <p> 
       You will be asked to provide your mailing list password. If cannot remember it, you will be able to request a password reminder.
      </p> 
      <div style="text-align: center"> 
	<MM-Options-Form-Start>
	<MM-Editing-Options>
		<MM-Form-End>
      </div>
       <p> 
       If you leave the field blank, you will be prompted for your email address.
      </p> 	  
     </div> 
      <div class="item"> 
      <a id="Admins"></a> 
      <h1>Administrators and Moderators</h1> 
      <p> 
       The Accounts-enwiki-l mailing list administrators and moderators can be contacted collectively by e-mail at <span style="font-weight:bold">accounts-enwiki-l-owner a<span style="font-size:1px"> </span>t lists.wikimedia.org</span> 
      </p> 
      <p>
       Please only use the above email address to reach the <i>mailing list</i> administrators and moderators.  If you wish to reach the ACC <i>tool</i> admins (which is a superset of the list administrators and moderators), please send your email instead to <span style="font-weight:bold">enwiki-acc-admins a<span style="font-size:1px"> </span>t googlegroups.com</span> 
      </p>
      <p> 
       The active Accounts-enwiki-l mailing list administrators and moderators are:
      </p> 
      <ul> 
       <li><a href="http://en.wikipedia.org/wiki/User:Stwalkerster">Stwalkerster</a></li>
       <li><a href="http://en.wikipedia.org/wiki/User:FastLizard4">FastLizard4</a></li>
       <li><a href="https://en.wikipedia.org/wiki/User:JJMC89">JJMC89</a></li>
       <li><a href="https://en.wikipedia.org/wiki/User:Cyberpower678">Cyberpower678</a></li>
       <li><a href="https://en.wikipedia.org/wiki/User:~riley">~riley</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="sidenav"> 
     <h1>Table of Contents </h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="#Using Accounts-enwiki-l">Posting to this list</a></li> 
      <li style="background-color:#e8e8e8"><a href="#Subscribing">Subscribing to this list</a></li> 
      <li><a href="#Accounts-enwiki-l Subscribers">Unsubscribe from this list</a></li> 
      <li><a href="#Accounts-enwiki-l Subscribers">Change subscription options</a></li> 
      <li><a href="#Admins">List administrators</a></li> 
     </ul> 
     <h1>Useful Links</h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="https://lists.wikimedia.org/mailman/options/accounts-enwiki-l">Membership options login</a></li> 
      <li style="background-color:#e1e1e1"><a href="https://lists.wikimedia.org/mailman/admin/accounts-enwiki-l">Administrative interface</a></li> 
      <li style="background-color:#e8e8e8"><a href="https://lists.wikimedia.org/mailman/admindb/accounts-enwiki-l">Moderation interface</a></li> 
      <li><a href="https://lists.wikimedia.org/mailman/private/accounts-enwiki-l/">Private Archive of prior postings</a></li> 
     </ul> 
     <h1>Other Mailing Lists</h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="https://lists.wikimedia.org/mailman/listinfo/wikipedia-l">Wikipedia-l</a></li> 
	  <li style="background-color:#e1e1e1"><a href="https://lists.wikimedia.org/mailman/listinfo/wikien-l">Wikien-l</a></li> 
      <li style="background-color:#e8e8e8"><a href="https://lists.wikimedia.org/mailman/listinfo">Overview of all wikimedia mailing lists</a></li> 
      <li><a href="http://meta.wikimedia.org/wiki/Mailing_lists/Overview">Full list on Meta</a></li> 
     </ul> 
    </div> 
    <div class="clearer"><span></span></div> 
   </div> 
   <div class="footer"> 
    This mailing list is powered by <a href="http://www.list.org/">Mailman</a>, the <a href="http://www.gnu.org">GNU</a> Mailing List Manager.<br /> 
    Page based upon a design by <a href="http://templates.arcsin.se">Arcsin</a>, licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
   </div> 
   <!-- Closing out decorative shadow divs --> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
  </div> 
 </body> 
<!-- Tell the WikiTruth. --> 
</html> 
